<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Weather Dashboard</title>
      <link rel="stylesheet" href="./assets/css/normalize.css" />
      <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <!--Body-->
    <body>
        <!--Header-->
        <header>
          <h1>Weather Dashboard</h1>
          <input id="cityInput" placeholder="City Name (required)">
          <input id="stateInput" placeholder="State Code">
          <input id="countryInput" placeholder="Country Code">
          <button id="searchButton">Search</button>
          <hr/>
        </header>
        <!--Main-->
        <main>
          <div>
            <h2 id="cityName"></h2>
            <h2 id="currentDate"></h2>
          </div>
          <div id="current">
            <h3>Current Weather</h3>
            <img id="currentWeatherIcon">
            <h4 id="iconCaption"></h4>
            <h2 id="currentTemp"></h2>
            <h3 id="currentHumidity"></h3>
            <h3 id="currentWind"></h3>
          </div>
          <hr/>
          <div id="forecast">
            <h3>Forecast</h3>
            <div class="forecastDay" id="forecastDay1">
              <div class="forecastDaySection" id="forecastDay1.1">
                <h3 id="forecastDay1.1Day"></h3>
                <img id="forecastDay1.1WeatherIcon">
                <h5 id="forecastDay1.1IconCaption"></h5>
                <h3 id="forecastDay1.1Temp"></h3>
                <h4 id="forecastDay1.1Humidity"></h4>
                <h4 id="forecastDay1.1Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay1.2">
                <h3 id="forecastDay1.2Day"></h3>
                <img id="forecastDay1.2WeatherIcon">
                <h5 id="forecastDay1.2IconCaption"></h5>
                <h3 id="forecastDay1.2Temp"></h3>
                <h4 id="forecastDay1.2Humidity"></h4>
                <h4 id="forecastDay1.2Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay1.3">
                <h3 id="forecastDay1.3Day"></h3>
                <img id="forecastDay1.3WeatherIcon">
                <h5 id="forecastDay1.3IconCaption"></h5>
                <h3 id="forecastDay1.3Temp"></h3>
                <h4 id="forecastDay1.3Humidity"></h4>
                <h4 id="forecastDay1.3Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay1.4">
                <h3 id="forecastDay1.4Day"></h3>
                <img id="forecastDay1.4WeatherIcon">
                <h5 id="forecastDay1.4IconCaption"></h5>
                <h3 id="forecastDay1.4Temp"></h3>
                <h4 id="forecastDay1.4Humidity"></h4>
                <h4 id="forecastDay1.4Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay1.5">
                <h3 id="forecastDay1.5Day"></h3>
                <img id="forecastDay1.5WeatherIcon">
                <h5 id="forecastDay1.5IconCaption"></h5>
                <h3 id="forecastDay1.5Temp"></h3>
                <h4 id="forecastDay1.5Humidity"></h4>
                <h4 id="forecastDay1.5Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay1.6">
                <h3 id="forecastDay1.6Day"></h3>
                <img id="forecastDay1.6WeatherIcon">
                <h5 id="forecastDay1.6IconCaption"></h5>
                <h3 id="forecastDay1.6Temp"></h3>
                <h4 id="forecastDay1.6Humidity"></h4>
                <h4 id="forecastDay1.6Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay1.7">
                <h3 id="forecastDay1.7Day"></h3>
                <img id="forecastDay1.7WeatherIcon">
                <h5 id="forecastDay1.7IconCaption"></h5>
                <h3 id="forecastDay1.7Temp"></h3>
                <h4 id="forecastDay1.7Humidity"></h4>
                <h4 id="forecastDay1.7Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay1.8">
                <h3 id="forecastDay1.8Day"></h3>
                <img id="forecastDay1.8WeatherIcon">
                <h5 id="forecastDay1.8IconCaption"></h5>
                <h3 id="forecastDay1.8Temp"></h3>
                <h4 id="forecastDay1.8Humidity"></h4>
                <h4 id="forecastDay1.8Wind"></h4>
              </div>
            </div>
            <div class="forecastDay" id="forecastDay2">
              <div class="forecastDaySection" id="forecastDay2.1">
                <h3 id="forecastDay2.1Day"></h3>
                <img id="forecastDay2.1WeatherIcon">
                <h5 id="forecastDay2.1IconCaption"></h5>
                <h3 id="forecastDay2.1Temp"></h3>
                <h4 id="forecastDay2.1Humidity"></h4>
                <h4 id="forecastDay2.1Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay2.2">
                <h3 id="forecastDay2.2Day"></h3>
                <img id="forecastDay2.2WeatherIcon">
                <h5 id="forecastDay2.2IconCaption"></h5>
                <h3 id="forecastDay2.2Temp"></h3>
                <h4 id="forecastDay2.2Humidity"></h4>
                <h4 id="forecastDay2.2Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay2.3">
                <h3 id="forecastDay2.3Day"></h3>
                <img id="forecastDay2.3WeatherIcon">
                <h5 id="forecastDay2.3IconCaption"></h5>
                <h3 id="forecastDay2.3Temp"></h3>
                <h4 id="forecastDay2.3Humidity"></h4>
                <h4 id="forecastDay2.3Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay2.4">
                <h3 id="forecastDay2.4Day"></h3>
                <img id="forecastDay2.4WeatherIcon">
                <h5 id="forecastDay2.4IconCaption"></h5>
                <h3 id="forecastDay2.4Temp"></h3>
                <h4 id="forecastDay2.4Humidity"></h4>
                <h4 id="forecastDay2.4Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay2.5">
                <h3 id="forecastDay2.5Day"></h3>
                <img id="forecastDay2.5WeatherIcon">
                <h5 id="forecastDay2.5IconCaption"></h5>
                <h3 id="forecastDay2.5Temp"></h3>
                <h4 id="forecastDay2.5Humidity"></h4>
                <h4 id="forecastDay2.5Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay2.6">
                <h3 id="forecastDay2.6Day"></h3>
                <img id="forecastDay2.6WeatherIcon">
                <h5 id="forecastDay2.6IconCaption"></h5>
                <h3 id="forecastDay2.6Temp"></h3>
                <h4 id="forecastDay2.6Humidity"></h4>
                <h4 id="forecastDay2.6Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay2.7">
                <h3 id="forecastDay2.7Day"></h3>
                <img id="forecastDay2.7WeatherIcon">
                <h5 id="forecastDay2.7IconCaption"></h5>
                <h3 id="forecastDay2.7Temp"></h3>
                <h4 id="forecastDay2.7Humidity"></h4>
                <h4 id="forecastDay2.7Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay2.8">
                <h3 id="forecastDay2.8Day"></h3>
                <img id="forecastDay2.8WeatherIcon">
                <h5 id="forecastDay2.8IconCaption"></h5>
                <h3 id="forecastDay2.8Temp"></h3>
                <h4 id="forecastDay2.8Humidity"></h4>
                <h4 id="forecastDay2.8Wind"></h4>
              </div>
            </div>
            <div class="forecastDay" id="forecastDay3">
              <div class="forecastDaySection" id="forecastDay3.1">
                <h3 id="forecastDay3.1Day"></h3>
                <img id="forecastDay3.1WeatherIcon">
                <h5 id="forecastDay3.1IconCaption"></h5>
                <h3 id="forecastDay3.1Temp"></h3>
                <h4 id="forecastDay3.1Humidity"></h4>
                <h4 id="forecastDay3.1Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay3.2">
                <h3 id="forecastDay3.2Day"></h3>
                <img id="forecastDay3.2WeatherIcon">
                <h5 id="forecastDay3.2IconCaption"></h5>
                <h3 id="forecastDay3.2Temp"></h3>
                <h4 id="forecastDay3.2Humidity"></h4>
                <h4 id="forecastDay3.2Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay3.3">
                <h3 id="forecastDay3.3Day"></h3>
                <img id="forecastDay3.3WeatherIcon">
                <h5 id="forecastDay3.3IconCaption"></h5>
                <h3 id="forecastDay3.3Temp"></h3>
                <h4 id="forecastDay3.3Humidity"></h4>
                <h4 id="forecastDay3.3Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay3.4">
                <h3 id="forecastDay3.4Day"></h3>
                <img id="forecastDay3.4WeatherIcon">
                <h5 id="forecastDay3.4IconCaption"></h5>
                <h3 id="forecastDay3.4Temp"></h3>
                <h4 id="forecastDay3.4Humidity"></h4>
                <h4 id="forecastDay3.4Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay3.5">
                <h3 id="forecastDay3.5Day"></h3>
                <img id="forecastDay3.5WeatherIcon">
                <h5 id="forecastDay3.5IconCaption"></h5>
                <h3 id="forecastDay3.5Temp"></h3>
                <h4 id="forecastDay3.5Humidity"></h4>
                <h4 id="forecastDay3.5Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay3.6">
                <h3 id="forecastDay3.6Day"></h3>
                <img id="forecastDay3.6WeatherIcon">
                <h5 id="forecastDay3.6IconCaption"></h5>
                <h3 id="forecastDay3.6Temp"></h3>
                <h4 id="forecastDay3.6Humidity"></h4>
                <h4 id="forecastDay3.6Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay3.7">
                <h3 id="forecastDay3.7Day"></h3>
                <img id="forecastDay3.7WeatherIcon">
                <h5 id="forecastDay3.7IconCaption"></h5>
                <h3 id="forecastDay3.7Temp"></h3>
                <h4 id="forecastDay3.7Humidity"></h4>
                <h4 id="forecastDay3.7Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay3.8">
                <h3 id="forecastDay3.8Day"></h3>
                <img id="forecastDay3.8WeatherIcon">
                <h5 id="forecastDay3.8IconCaption"></h5>
                <h3 id="forecastDay3.8Temp"></h3>
                <h4 id="forecastDay3.8Humidity"></h4>
                <h4 id="forecastDay3.8Wind"></h4>
              </div>
            </div>
            <div class="forecastDay" id="forecastDay4">
              <div class="forecastDaySection" id="forecastDay4.1">
                <h3 id="forecastDay4.1Day"></h3>
                <img id="forecastDay4.1WeatherIcon">
                <h5 id="forecastDay4.1IconCaption"></h5>
                <h3 id="forecastDay4.1Temp"></h3>
                <h4 id="forecastDay4.1Humidity"></h4>
                <h4 id="forecastDay4.1Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay4.2">
                <h3 id="forecastDay4.2Day"></h3>
                <img id="forecastDay4.2WeatherIcon">
                <h5 id="forecastDay4.2IconCaption"></h5>
                <h3 id="forecastDay4.2Temp"></h3>
                <h4 id="forecastDay4.2Humidity"></h4>
                <h4 id="forecastDay4.2Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay4.3">
                <h3 id="forecastDay4.3Day"></h3>
                <img id="forecastDay4.3WeatherIcon">
                <h5 id="forecastDay4.3IconCaption"></h5>
                <h3 id="forecastDay4.3Temp"></h3>
                <h4 id="forecastDay4.3Humidity"></h4>
                <h4 id="forecastDay4.3Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay4.4">
                <h3 id="forecastDay4.4Day"></h3>
                <img id="forecastDay4.4WeatherIcon">
                <h5 id="forecastDay4.4IconCaption"></h5>
                <h3 id="forecastDay4.4Temp"></h3>
                <h4 id="forecastDay4.4Humidity"></h4>
                <h4 id="forecastDay4.4Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay4.5">
                <h3 id="forecastDay4.5Day"></h3>
                <img id="forecastDay4.5WeatherIcon">
                <h5 id="forecastDay4.5IconCaption"></h5>
                <h3 id="forecastDay4.5Temp"></h3>
                <h4 id="forecastDay4.5Humidity"></h4>
                <h4 id="forecastDay4.5Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay4.6">
                <h3 id="forecastDay4.6Day"></h3>
                <img id="forecastDay4.6WeatherIcon">
                <h5 id="forecastDay4.6IconCaption"></h5>
                <h3 id="forecastDay4.6Temp"></h3>
                <h4 id="forecastDay4.6Humidity"></h4>
                <h4 id="forecastDay4.6Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay4.7">
                <h3 id="forecastDay4.7Day"></h3>
                <img id="forecastDay4.7WeatherIcon">
                <h5 id="forecastDay4.7IconCaption"></h5>
                <h3 id="forecastDay4.7Temp"></h3>
                <h4 id="forecastDay4.7Humidity"></h4>
                <h4 id="forecastDay4.7Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay4.8">
                <h3 id="forecastDay4.8Day"></h3>
                <img id="forecastDay4.8WeatherIcon">
                <h5 id="forecastDay4.8IconCaption"></h5>
                <h3 id="forecastDay4.8Temp"></h3>
                <h4 id="forecastDay4.8Humidity"></h4>
                <h4 id="forecastDay4.8Wind"></h4>
              </div>
            </div><div class="forecastDay" id="forecastDay5">
              <div class="forecastDaySection" id="forecastDay5.1">
                <h3 id="forecastDay5.1Day"></h3>
                <img id="forecastDay5.1WeatherIcon">
                <h5 id="forecastDay5.1IconCaption"></h5>
                <h3 id="forecastDay5.1Temp"></h3>
                <h4 id="forecastDay5.1Humidity"></h4>
                <h4 id="forecastDay5.1Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay5.2">
                <h3 id="forecastDay5.2Day"></h3>
                <img id="forecastDay5.2WeatherIcon">
                <h5 id="forecastDay5.2IconCaption"></h5>
                <h3 id="forecastDay5.2Temp"></h3>
                <h4 id="forecastDay5.2Humidity"></h4>
                <h4 id="forecastDay5.2Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay5.3">
                <h3 id="forecastDay5.3Day"></h3>
                <img id="forecastDay5.3WeatherIcon">
                <h5 id="forecastDay5.3IconCaption"></h5>
                <h3 id="forecastDay5.3Temp"></h3>
                <h4 id="forecastDay5.3Humidity"></h4>
                <h4 id="forecastDay5.3Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay5.4">
                <h3 id="forecastDay5.4Day"></h3>
                <img id="forecastDay5.4WeatherIcon">
                <h5 id="forecastDay5.4IconCaption"></h5>
                <h3 id="forecastDay5.4Temp"></h3>
                <h4 id="forecastDay5.4Humidity"></h4>
                <h4 id="forecastDay5.4Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay5.5">
                <h3 id="forecastDay5.5Day"></h3>
                <img id="forecastDay5.5WeatherIcon">
                <h5 id="forecastDay5.5IconCaption"></h5>
                <h3 id="forecastDay5.5Temp"></h3>
                <h4 id="forecastDay5.5Humidity"></h4>
                <h4 id="forecastDay5.5Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay5.6">
                <h3 id="forecastDay5.6Day"></h3>
                <img id="forecastDay5.6WeatherIcon">
                <h5 id="forecastDay5.6IconCaption"></h5>
                <h3 id="forecastDay5.6Temp"></h3>
                <h4 id="forecastDay5.6Humidity"></h4>
                <h4 id="forecastDay5.6Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay5.7">
                <h3 id="forecastDay5.7Day"></h3>
                <img id="forecastDay5.7WeatherIcon">
                <h5 id="forecastDay5.7IconCaption"></h5>
                <h3 id="forecastDay5.7Temp"></h3>
                <h4 id="forecastDay5.7Humidity"></h4>
                <h4 id="forecastDay5.7Wind"></h4>
              </div>
              <div class="forecastDaySection" id="forecastDay5.8">
                <h3 id="forecastDay5.8Day"></h3>
                <img id="forecastDay5.8WeatherIcon">
                <h5 id="forecastDay5.8IconCaption"></h5>
                <h3 id="forecastDay5.8Temp"></h3>
                <h4 id="forecastDay5.8Humidity"></h4>
                <h4 id="forecastDay5.8Wind"></h4>
              </div>
            </div>
          </div>
        </main>
        <!--Footer-->
        <footer>
          <!--Copyright-->
          <h5>Website made by Devon Ethington</h5>
          <h6>&copy; 2022 Devon Ethington</h6>
          <h5>Weather info provided by <a href="https://openweathermap.org/">OpenWeather</a></h5>
        </footer>

        <!-- Scripts -->
        <!-- JavaScript -->
        <script src="./assets/js/script.js"></script>
        
        <!-- DayJS -->
        <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
        crossorigin="anonymous"></script>
    </body>